<Properties StartupItem="iOS/formsapp2.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="formsapp2/Pages/GalleryPage.xaml.cs">
    <Files>
      <File FileName="formsapp2/formsapp2Page.xaml.cs" Line="9" Column="26" />
      <File FileName="formsapp2/formsapp2Page.xaml" Line="8" Column="1" />
      <File FileName="formsapp2/Code/repositories/UserRepository.cs" Line="19" Column="3" />
      <File FileName="formsapp2/Pages/TraveloguePage.xaml.cs" Line="15" Column="4" />
      <File FileName="formsapp2/Pages/MapPage.xaml.cs" Line="21" Column="1" />
      <File FileName="formsapp2/Pages/HomePage.xaml.cs" Line="19" Column="53" />
      <File FileName="formsapp2/Pages/HomePage.xaml" Line="4" Column="66" />
      <File FileName="formsapp2/Pages/GalleryPage.xaml" Line="1" Column="1" />
      <File FileName="formsapp2/Pages/MapPage.xaml" Line="1" Column="1" />
      <File FileName="formsapp2/Pages/TraveloguePage.xaml" Line="1" Column="1" />
      <File FileName="formsapp2/Pages/GalleryPage.xaml.cs" Line="36" Column="27" />
      <File FileName="formsapp2/Code/repositories/FakeUserRepository.cs" Line="17" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="formsapp2" expanded="True">
            <Node name="formsapp2" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Assets" expanded="True">
                <Node name="5.jpeg" selected="True" />
              </Node>
              <Node name="Code" expanded="True">
                <Node name="api" expanded="True" />
                <Node name="domain" expanded="True" />
                <Node name="repositories" expanded="True" />
              </Node>
              <Node name="Pages" expanded="True">
                <Node name="GalleryPage.xaml" expanded="True" />
                <Node name="HomePage.xaml" expanded="True" />
                <Node name="MapPage.xaml" expanded="True" />
                <Node name="TravelogueDetailPage.xaml" expanded="True" />
                <Node name="TraveloguePage.xaml" expanded="True" />
              </Node>
              <Node name="formsapp2Page.xaml" expanded="True" />
            </Node>
            <Node name="formsapp2.Droid" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="formsapp2.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.formsapp2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9FCE602-0DEC-4BB3-B3BC-1F7A9D8C90D4" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.formsapp2.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>